spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://BIANCA\\SQLEXPRESS;databaseName=NewsApplication
spring.datasource.username=sa
spring.datasource.password=M0rc0v3@{@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver